
=============CSS STYLE BLOCK============
/* Toast Notification Styles */
/* Toast Container */
#toast-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

/* Toast Styles */
.toast {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 280px;
  max-width: 360px;
  padding: 14px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.4s ease forwards, fadeOut 0.4s ease 3.6s forwards;
  background: #222;
  pointer-events: auto;
  overflow: hidden;
  position: relative;
}

/* Accent bar */
.toast::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Toast types */
.toast.success {
  background: #1b5e20;
}
.toast.success::before {
  background: #66bb6a;
}

.toast.error {
  background: #b71c1c;
}
.toast.error::before {
  background: #ef5350;
}

.toast.info {
  background: #1565c0;
}
.toast.info::before {
  background: #42a5f5;
}

.toast.warning {
  background: #f57f17;
}
.toast.warning::before {
  background: #ffca28;
}

/* Icon */
.toast .iconify {
  font-size: 22px;
  flex-shrink: 0;
}

/* Message */
.toast-message {
  flex: 1;
  line-height: 1.4;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-15px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-15px);
  }
}

/* ==============================
   Loader (If Present)
   ============================== */
#loader {
  position: fixed;
  inset: 0;
  background: rgba(12, 12, 22, 0.6);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.3s ease;
}

#loader.hidden {
  display: none !important;
}

#loader.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* --- Line Loader Animation --- */
.line-loader {
  display: flex;
  gap: 4px;
  height: 40px;
  align-items: flex-end;
}

.line-loader div {
  width: 6px;
  height: 10px;
  background: var(--color-bg);
  border-radius: 4px;
  animation: wave 1s ease-in-out infinite;
}

.line-loader div:nth-child(2) { animation-delay: 0.1s; }
.line-loader div:nth-child(3) { animation-delay: 0.2s; }
.line-loader div:nth-child(4) { animation-delay: 0.3s; }
.line-loader div:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
  0%, 100% { height: 10px; opacity: 0.6; }
  50% { height: 30px; opacity: 1; }
}
=============CSS STYLE BLOCK============

=============API.JS============
/* =======================================================
    HealthRunCare - API.js
    Purpose: Unified frontend API logic for Auth & Backend
    ======================================================= */

/**
 * Universal API fetch wrapper with loader + error handling
 */
async function fetchApi(endpoint, payload = {}) {
  const loader = document.getElementById('loader');
  loader?.classList.remove('hidden');
  loader?.classList.remove('fade-out');

  try {
    const response = await fetch(endpoint, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify(payload),
    });

    const raw = await response.text();
    let result;
    try {
      result = JSON.parse(raw);
    } catch (e) {
      console.error('Invalid JSON from', endpoint, raw);
      throw new Error('Server returned invalid response');
    }

    if (!response.ok) throw new Error(result.message || 'Request failed');
    return result;
  } catch (error) {
    console.error('API Error:', error);
    return { status: 'error', message: error.message || 'Network error' };
  } finally {
    loader?.classList.add('fade-out');
    setTimeout(() => loader?.classList.add('hidden'), 300);
  }
}


/**
 * GET variant of fetchApi (no payload/body)
 */
async function fetchApiGet(endpoint) {
  const loader = document.getElementById('loader');
  loader?.classList.remove('hidden');
  loader?.classList.remove('fade-out');

  try {
    const response = await fetch(endpoint, {
      method: 'GET',
      credentials: 'include',
    });

    const raw = await response.text();
    let result;
    try {
      result = JSON.parse(raw);
    } catch (e) {
      console.error('Invalid JSON from', endpoint, raw);
      throw new Error('Server returned invalid response');
    }

    if (!response.ok) throw new Error(result.message || 'Request failed');
    return result;
  } catch (error) {
    console.error('API Error:', error);
    return { status: 'error', message: error.message || 'Network error' };
  } finally {
    loader?.classList.add('fade-out');
    setTimeout(() => loader?.classList.add('hidden'), 300);
  }
}


/**
 * Inline message (used within forms)
 */
function displayMessage(message, isError = true) {
  let messageBox = document.getElementById('message');
  if (!messageBox) {
    messageBox = document.createElement('div');
    messageBox.id = 'message';
    messageBox.className = 'auth-message';
    const activeForm = document.querySelector('form.auth-form') || document.querySelector('form');
    if (activeForm) activeForm.prepend(messageBox);
  }

  messageBox.innerHTML = message;
  messageBox.className = `auth-message ${isError ? 'error' : 'success'}`;
  messageBox.style.display = 'block';
}

/* =======================================================
    Toast Notification System
    ======================================================= */
function showToast(message, type = 'success', duration = 3000) {
  const container = document.getElementById('toast-container');
  if (!container) return console.warn('Toast container not found');

  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.textContent = message;
  container.appendChild(toast);

  // Auto-remove after duration
  setTimeout(() => {
    toast.style.animation = 'fadeOut 0.4s forwards';
    setTimeout(() => toast.remove(), 400);
  }, duration);
}

/**
 * Detect endpoint path (user/admin)
 */
function getAuthEndpoint(type) {
  const path = window.location.pathname;
  const isAdmin = path.includes('/admin');
  return isAdmin ? `/api/auth/admin_${type}.php` : `/api/auth/${type}.php`;
}

/* =======================================================
    LOGIN HANDLER
    ======================================================= */
const loginForm = document.getElementById('login-form');
if (loginForm) {
  loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const emailEl = document.getElementById('email') || loginForm.querySelector('input[name="email"]');
    const passwordEl = document.getElementById('password') || loginForm.querySelector('input[name="password"]');

    const email = emailEl?.value.trim() || '';
    const password = passwordEl?.value.trim() || '';

    if (!email || !password) {
      showToast('Please fill in all fields.', 'error');
      return displayMessage('Please fill in all fields.', true);
    }

    const res = await fetchApi(getAuthEndpoint('login'), { email, password });
    if (res.status === 'success') {
      showToast('Login successful! Redirecting...', 'success');
      setTimeout(() => {
        window.location.href = res.data?.redirect || '/pages/user/dashboard.php';
      }, 1000);
    } else {
      showToast(res.message || 'Login failed. Please try again.', 'error');
    }
  });
}

/* =======================================================
    REGISTER HANDLER
    ======================================================= */
const registerForm = document.getElementById('register-form');
if (registerForm) {
  registerForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const firstName = (document.getElementById('first_name') || registerForm.querySelector('input[name="first_name"]'))?.value.trim() || '';
    const lastName  = (document.getElementById('last_name') || registerForm.querySelector('input[name="last_name"]'))?.value.trim() || '';
    const email     = (document.getElementById('email') || registerForm.querySelector('input[name="email"]'))?.value.trim() || '';
    const password  = (document.getElementById('password') || registerForm.querySelector('input[name="password"]'))?.value.trim() || '';

    if (!firstName || !lastName || !email || !password) {
      showToast('Please complete all fields.', 'error');
      return displayMessage('Please complete all fields.', true);
    }

    const data = { first_name: firstName, last_name: lastName, email, password };
    const res = await fetchApi(getAuthEndpoint('register'), data);
    if (res.status === 'success') {
      showToast('Registration successful! Redirecting...', 'success');
      setTimeout(() => {
        window.location.href = res.data?.redirect || '/pages/user/dashboard.php';
      }, 1000);
    } else {
      showToast(res.message || 'Registration failed. Try again.', 'error');
    }
  });
}

/* =======================================================
    FORGOT PASSWORD FLOW (3-Step Dynamic)
    ======================================================= */
const step1Form = document.getElementById('forgot-step1');
const step2Form = document.getElementById('forgot-step2');
const step3Form = document.getElementById('forgot-step3');

let tempUserId = null;

// STEP 1 — Send OTP
if (step1Form) {
  step1Form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('forgot-email').value.trim();
    if (!email) return showToast('Please enter your registered email.', 'error');

    const res = await fetchApi(getAuthEndpoint('forgotpassword'), { email });
    if (res.status === 'success') {
      showToast('OTP sent successfully!', 'success');
      tempUserId = res.data?.user_id;
      localStorage.setItem('reset_user_id', tempUserId);
      step1Form.classList.add('hidden');
      step2Form.classList.remove('hidden');
    } else {
      showToast(res.message || 'Failed to send OTP.', 'error');
    }
  });
}

// STEP 2 — Verify OTP
if (step2Form) {
  step2Form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const otp = document.getElementById('otp').value.trim();
    const user_id = tempUserId || localStorage.getItem('reset_user_id');
    if (!otp) return showToast('Please enter the OTP.', 'error');

    const res = await fetchApi(getAuthEndpoint('resetpassword'), { user_id, otp, verify_only: true });
    if (res.status === 'success') {
      showToast('OTP verified successfully!', 'success');
      step2Form.classList.add('hidden');
      step3Form.classList.remove('hidden');
    } else {
      showToast(res.message || 'Invalid or expired OTP.', 'error');
    }
  });
}

// STEP 3 — Reset Password
if (step3Form) {
  step3Form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const new_password = document.getElementById('new_password').value.trim();
    const user_id = tempUserId || localStorage.getItem('reset_user_id');
    const otp = document.getElementById('otp').value.trim();

    if (!new_password) return showToast('Please enter your new password.', 'error');
    if (new_password.length < 8) return showToast('Password must be at least 8 characters long.', 'error');

    const res = await fetchApi(getAuthEndpoint('resetpassword'), { user_id, otp, new_password });
    if (res.status === 'success') {
      showToast('Password updated successfully! Redirecting...', 'success');
      localStorage.removeItem('reset_user_id');
      setTimeout(() => window.location.href = '/login.php', 1500);
    } else {
      showToast(res.message || 'Failed to update password.', 'error');
    }
  });
}

/* =======================================================
    LOGOUT HANDLER
    ======================================================= */
const logoutBtn = document.getElementById('logout-btn');
if (logoutBtn) {
  logoutBtn.addEventListener('click', async (e) => {
    e.preventDefault();

    const res = await fetchApi(getAuthEndpoint('logout'));
    if (res.status === 'success') {
      showToast('Logging out...', 'success');
      setTimeout(() => {
        window.location.href = '/login.php';
      }, 1000);
    } else {
      showToast(res.message || 'Failed to logout.', 'error');
    }
  });
}

/* =======================================================
    Password Visibility Toggle
    ======================================================= */
document.addEventListener('DOMContentLoaded', function() {
    // Small delay to ensure Iconify has rendered the icons
    setTimeout(function() {
        const passwordInput = document.getElementById('password');
        const showPass = document.querySelector('.show-pass');

        if (showPass && passwordInput) {
            const viewIcon = showPass.querySelector('.view');
            const hideIcon = showPass.querySelector('.hide');

            // Ensure initial state
            viewIcon.style.display = 'inline';
            hideIcon.style.display = 'none';

            showPass.addEventListener('click', function(e) {
                e.preventDefault(); // Prevent any form interference
                const isHidden = passwordInput.type === 'password';
                passwordInput.type = isHidden ? 'text' : 'password';

                // Toggle icons
                viewIcon.style.display = isHidden ? 'none' : 'inline';
                hideIcon.style.display = isHidden ? 'inline' : 'none';
            });
        }
    }, 100); // 100ms delay for Iconify rendering
});
=============API.JS============

=============DASHBOARD.JS============
/**
 * ============================================================
 *  HealthRunCare Dashboard.js (Complete, final version)
 *  - Fixed modal visibility (.is-open)
 *  - Populates country select from bankSuggestions
 *  - Bank search dropdown and withdraw flow
 *  - Pending deposit modal and confirm flow
 * ============================================================
 */

;(function ($) {
  "use strict";

  /* ===================== Core UI Behaviors ===================== */

  var selectImages = function () {
    if ($(".image-select").length > 0) {
      const selectIMG = $(".image-select");
      selectIMG.find("option").each((idx, elem) => {
        const selectOption = $(elem);
        const imgURL = selectOption.attr("data-thumbnail");
        if (imgURL) {
          selectOption.attr(
            "data-content",
            "<img src='%i'/> %s"
              .replace(/%i/, imgURL)
              .replace(/%s/, selectOption.text())
          );
        }
      });
      selectIMG.selectpicker();
    }
  };

  var menuleft = function () {
    if ($('div').hasClass('section-menu-left')) {
      var bt = $(".section-menu-left").find(".has-children");
      bt.on("click", function () {
        var args = { duration: 200 };
        if ($(this).hasClass("active")) {
          $(this).children(".sub-menu").slideUp(args);
          $(this).removeClass("active");
        } else {
          $(".sub-menu").slideUp(args);
          $(this).children(".sub-menu").slideDown(args);
          $(".menu-item.has-children").removeClass("active");
          $(this).addClass("active");
        }
      });
      $('.sub-menu-item').on('click', function(event){
        event.stopPropagation();
      });
    }
  };

  var tabs = function(){
    $('.widget-tabs').each(function(){
        $(this).find('.widget-content-tab').children().hide();
        $(this).find('.widget-content-tab').children(".active").show();
        $(this).find('.widget-menu-tab').find('li').on('click',function(){
            var liActive = $(this).index();
            var contentActive=$(this).siblings().removeClass('active')
              .parents('.widget-tabs').find('.widget-content-tab')
              .children().eq(liActive);
            contentActive.addClass('active').fadeIn("slow");
            contentActive.siblings().removeClass('active');
            $(this).addClass('active').parents('.widget-tabs')
              .find('.widget-content-tab').children().eq(liActive).siblings().hide();
        });
    });
  };

  var collapse_menu = function () {
    $(".button-show-hide").on("click", function () {
      $('.layout-wrap').toggleClass('full-width');
    });
  };

  var showpass = function() {
    $(".show-pass").on("click", function () {
      $(this).toggleClass("active");
      var input = $(this).parents(".password").find(".password-input");
      if (input.attr("type") === "password") {
        input.attr("type", "text");
      } else if (input.attr("type") === "text") {
        input.attr("type", "password");
      }
    });
  };

  var select_colors_theme = function () {
    if ($('div').hasClass("select-colors-theme")) {
      $(".select-colors-theme .item").on("click", function () {
        $(this).parents(".select-colors-theme").find(".active").removeClass("active");
        $(this).toggleClass("active");
      });
    }
  };

  var icon_function = function () {
    if ($('div').hasClass("list-icon-function")) {
      $(".list-icon-function .trash").on("click", function () {
        $(this).parents(".item-row").remove();
      });
    }
  };

  var box_search=function(){
    $(document).on('click',function(e){
      var clickID=e.target.id;
      if((clickID!=='s')){
          $('.box-content-search').removeClass('active');
      }});
    $(document).on('click',function(e){
        var clickID=e.target.class;
        if((clickID!=='a111')){
            $('.show-search').removeClass('active');
        }});
        
    $('.show-search').on('click',function(event){
      event.stopPropagation();}
    );
    $('.search-form').on('click',function(event){
      event.stopPropagation();}
    );
    var input =  $('.header-dashboard').find('.form-search').find('input');
    input.on('input', function() {
      if ($(this).val().trim() !== '') {
        $('.box-content-search').addClass('active');
      } else {
        $('.box-content-search').removeClass('active');
      }
    });
  };

  var preloader = function () {
    setTimeout(function () {
      $("#preload").fadeOut("slow", function () {
          $(this).remove();
      });
    }, 300);
  };

  var variant_picker = function () {
    if ($(".variant-picker-item").length) {
      $(".variant-picker-item label").on("click", function () {
        $(this)
          .closest(".variant-picker-item")
          .find(".variant-picker-label-value")
          .text($(this).data("value"));
      });
    }
  };

  var fullcheckbox = function () {
    $('.total-checkbox').on('click', function () {
      if ( $(this).is(':checked') ) {
        $(this).closest('.wrap-checkbox').find('.tf-table-item').addClass("checked");
        $(this).closest('.wrap-checkbox').find('.checkbox-item').prop('checked', true);
      } else {
        $(this).closest('.wrap-checkbox').find('.tf-table-item').removeClass("checked");
        $(this).closest('.wrap-checkbox').find('.checkbox-item').prop('checked', false);
      }
    });

    $('.tf-table-item .checkbox-item').on('click', function () {
      $(this).closest('.tf-table-item').toggleClass("checked");
    });
  };

  var counter = function () {
    if (!$(document.body).hasClass("counter-scroll")) return;
    var $counter = $(".counter");
    if ($counter.length === 0) return;
    var a = 0;
    var oTop = $counter.offset().top - window.innerHeight;
    if (a === 0 && oTop < 500) {
      if ($().countTo) {
        $counter.find(".number").each(function () {
          var to = $(this).data("to"), speed = $(this).data("speed");
          $(this).countTo({ to: to, speed: speed });
        });
      }
      a = 1;
    }
    $(window).scroll(function () {
      if (a === 0 && $(window).scrollTop() > oTop) {
        if ($().countTo) {
          $counter.find(".number").each(function () {
            var to = $(this).data("to"), speed = $(this).data("speed");
            $(this).countTo({ to: to, speed: speed });
          });
        }
        a = 1;
      }
    });
  };

  var sort = function () {
    $(".title-sort .btn-key-sort").click(function() {
      let columnIndex = $(this).data("index");
      let type = $(this).data("type");
      let table = $(".content-sort tbody");
      let rows = table.find("tr").toArray();
      let isAscending = $(this).data("order") === "asc";
      rows.sort((rowA, rowB) => {
        let cellA = $(rowA).children("td").find(".key-sort").eq(columnIndex).text().trim();
        let cellB = $(rowB).children("td").find(".key-sort").eq(columnIndex).text().trim();
        if (type === "number") {
          return isAscending ? (Number(cellA) - Number(cellB)) : (Number(cellB) - Number(cellA));
        } else {
          return isAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
        }
      });
      table.append(rows);
      $(this).data("order", isAscending ? "desc" : "asc");
    });
  };

  /* ===================== Utilities (modal, copy, formatting) ===================== */

  function showModal(selector) {
    const modal = $(selector);
    if (!modal.length) return;
    modal.attr('aria-hidden', 'false').addClass('is-open').removeClass('closing');
    // attach close handlers
    modal.find('[data-modal-close]').off('click.modalClose').on('click.modalClose', () => closeModal(selector));
    modal.find('.modal-overlay').off('click.modalClose').on('click.modalClose', () => closeModal(selector));
    // focus first focusable element inside modal if exists
    setTimeout(() => {
      const focusable = modal.find('input, button, select, textarea, [tabindex]:not([tabindex="-1"])').filter(':visible').first();
      if (focusable.length) focusable.focus();
    }, 120);
  }

  function closeModal(selector) {
    const modal = $(selector);
    if (!modal.length) return;
    modal.addClass('closing');
    setTimeout(() => {
      modal.removeClass('is-open closing').attr('aria-hidden', 'true');
    }, 220);
  }

  function copyToClipboard(selector) {
    const el = $(selector);
    if (!el.length) return;
    const value = el.val() || el.text();
    if (!value) {
      if (typeof showToast === 'function') showToast('Nothing to copy', 'error');
      return;
    }
    navigator.clipboard?.writeText(value).then(() => {
      if (typeof showToast === 'function') showToast('Copied to clipboard', 'success');
    }).catch(() => {
      const tmp = document.createElement('textarea');
      tmp.value = value;
      document.body.appendChild(tmp);
      tmp.select();
      try {
        document.execCommand('copy');
        if (typeof showToast === 'function') showToast('Copied to clipboard', 'success');
      } catch (e) {
        if (typeof showToast === 'function') showToast('Could not copy', 'error');
      }
      tmp.remove();
    });
  }

  function formatCurrency(amount) {
    if (amount == null || isNaN(Number(amount))) return '0.00';
    return Number(amount).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  }

  /* ===================== Dashboard Data Loading ===================== */

  var loadDashboardData = async function () {
    try {
      const res = await fetchApi('/api/backend/dashboard.php', { action: 'get_data' });
      if (res.status === 'success') {
        const w = res.data.wallet || {};
        $('#total-balance').text(formatCurrency(w.balance ?? 0));
        $('#pending-withdrawals').text(formatCurrency(w.pending_withdrawals ?? 0));
        $('#total-deposited').text(formatCurrency(w.total_deposited ?? 0));
        $('#total-withdrawn').text(formatCurrency(w.total_withdrawn ?? 0));
        $('#total-donations').text(formatCurrency(w.total_donations ?? 0));
        $('#total-investments').text(formatCurrency(w.total_investments ?? 0));
        $('#holdlock-savings').text(formatCurrency(w.holdlock_savings ?? 0));
        $('#total-earnings').text(formatCurrency(w.total_earnings ?? 0));

        // Wallet activity
        const list = $('#wallet-activity');
        list.empty();
        (res.data.recent_activity || []).forEach(tx => {
          const li = `<li class="wallet-item">
                        <div class="wallet-item-left">
                          <div class="wallet-item-title f14-regular">${tx.type}</div>
                          <div class="wallet-item-date f12-regular text-Gray">${tx.created_at || tx.date}</div>
                        </div>
                        <div class="wallet-item-right">
                          <div class="wallet-item-amount f14-bold">$${formatCurrency(tx.amount)}</div>
                          <div class="wallet-item-status f12-regular text-Gray">${tx.status}</div>
                        </div>
                      </li>`;
          list.append(li);
        });

        // pending count
        $('#pending-count').text((res.data.pending_count ?? 0) ? `(${res.data.pending_count})` : '');
      } else {
        console.error('Failed to load dashboard data:', res.message);
      }
    } catch (error) {
      console.error('Error loading dashboard data:', error);
    }
  };

  /* ===================== Deposit Flow ===================== */

  function bindDepositForm() {
    const form = $('#deposit-form');
    if (!form.length) return;
    form.on('submit', async function (e) {
      e.preventDefault();
      const amount = Number($('#deposit-amount').val() || 0);
      const method = $('#deposit-method').val();
      if (!amount || amount <= 0) {
        if (typeof showToast === 'function') showToast('Enter a valid deposit amount', 'error');
        return;
      }
      if (!method) {
        if (typeof showToast === 'function') showToast('Select a payment method', 'error');
        return;
      }

      try {
        if (typeof showToast === 'function') showToast('Processing deposit...', 'success', 2000);
        const res = await fetchApi('/api/backend/wallet.php', { action: 'initiate_deposit', amount, method });
        if (res.status === 'success') {
          const redirect = res.data?.redirect_url || res.data?.payment_url || res.data?.redirect || null;
          if (redirect) {
            if (typeof showToast === 'function') showToast('Redirecting to payment provider...', 'success', 2000);
            setTimeout(() => { window.location.href = redirect; }, 600);
            return;
          }
          if (typeof showToast === 'function') showToast('Deposit request submitted. Support will provide details shortly.', 'success');
          $('#deposit-amount').val('');
          $('#deposit-method').val('');
          await loadPendingDeposits();
          await loadDashboardData();
        } else {
          if (typeof showToast === 'function') showToast(res.message || 'Deposit failed', 'error');
        }
      } catch (err) {
        console.error('Deposit error', err);
        if (typeof showToast === 'function') showToast('Failed to initiate deposit', 'error');
      }
    });
  }

  /* ===================== Pending Deposits Modal ===================== */

  async function loadPendingDeposits() {
    try {
      const res = await fetchApi('/api/backend/wallet.php', { action: 'get_pending_deposits' });
      if (res.status === 'success') {
        const deposits = res.data.deposits || [];
        const modal = $('#pending-actions-modal');
        const listWrapper = modal.find('.modal-body');
        listWrapper.find('.pending-list').remove();

        const ul = $('<div class="pending-list"></div>');
        if (!deposits.length) {
          ul.append('<p class="note">You have no pending deposits.</p>');
        } else {
          deposits.forEach(d => {
            const item = $(`
              <div class="pending-item p-12 mb-8 border rounded" data-ref="${d.reference}">
                <div class="flex justify-between items-center">
                  <div>
                    <div class="f14-bold">$${formatCurrency(d.amount)} <span class="f12-regular text-Gray">via ${d.method.replace('_',' ')}</span></div>
                    <div class="f12-regular text-Gray">Ref: ${d.reference}</div>
                    <div class="f12-regular text-Gray">Created: ${d.created_at}</div>
                  </div>
                  <div>
                    <button class="tf-button style-small view-details" data-ref="${d.reference}">View</button>
                  </div>
                </div>
              </div>
            `);
            ul.append(item);
          });
        }

        listWrapper.append(ul);
        // attach handlers to view buttons
        modal.find('.view-details').off('click').on('click', function () {
          const ref = $(this).data('ref');
          openPendingDepositDetails(ref, deposits);
        });

        showModal('#pending-actions-modal');
      } else {
        if (typeof showToast === 'function') showToast(res.message || 'Failed to load pending deposits', 'error');
      }
    } catch (err) {
      console.error('Error loading pending deposits', err);
      if (typeof showToast === 'function') showToast('Failed to load pending deposits', 'error');
    }
  }

  function openPendingDepositDetails(reference, deposits) {
    const deposit = (deposits || []).find(d => d.reference === reference);
    if (!deposit) {
      if (typeof showToast === 'function') showToast('Deposit not found', 'error');
      return;
    }

    const methodInput = $('#pending-deposit-method');
    const amountInput = $('#pending-deposit-amount');
    const addressGroup = $('#pending-deposit-address-group');
    const addressInput = $('#pending-deposit-address');
    const instruction = $('#pending-deposit-instruction');

    methodInput.prop('disabled', true).val(deposit.method);
    amountInput.prop('disabled', true).val(formatCurrency(deposit.amount));

    let details = {};
    try { details = JSON.parse(deposit.details || '{}'); } catch (e) { details = {}; }

    if (details.deposit_address || details.created_invoice_url || details.address) {
      addressInput.val(details.deposit_address || details.created_invoice_url || details.address);
      addressGroup.removeClass('hidden');
    } else {
      addressGroup.addClass('hidden');
    }

    if (details.instruction || details.note) {
      instruction.removeClass('hidden').text(details.instruction || details.note);
    } else {
      instruction.addClass('hidden').text('');
    }

    $('#pending-confirm-paid-btn').data('reference', deposit.reference);
    showModal('#pending-actions-modal');
  }

  function bindPendingConfirmPaid() {
    $('#pending-confirm-paid-btn').on('click', async function () {
      const ref = $(this).data('reference');
      if (!ref) {
        if (typeof showToast === 'function') showToast('No deposit selected', 'error');
        return;
      }
      try {
        if (typeof showToast === 'function') showToast('Marking deposit as paid...', 'success');
        const res = await fetchApi('/api/backend/wallet.php', { action: 'confirm_deposit_payment', reference: ref });
        if (res.status === 'success') {
          if (typeof showToast === 'function') showToast(res.message || 'Marked as paid. Awaiting verification.', 'success');
          closeModal('#pending-actions-modal');
          await loadPendingDeposits();
          await loadDashboardData();
        } else {
          if (typeof showToast === 'function') showToast(res.message || 'Failed to mark deposit paid', 'error');
        }
      } catch (err) {
        console.error('Confirm deposit error', err);
        if (typeof showToast === 'function') showToast('Failed to mark deposit paid', 'error');
      }
    });
  }

  /* ===================== Withdraw Flow + Bank UI ===================== */

  const bankSuggestions = {
    'United States of America': [
      'Chase Bank', 'Bank of America', 'Wells Fargo', 'Citibank', 'U.S. Bank',
      'PNC Bank', 'Capital One', 'TD Bank', 'Truist', 'Fifth Third Bank',
      'Regions Bank', 'KeyBank', 'Huntington Bank', 'Ally Bank', 'Discover Bank'
    ],
    'Germany': [
      'Deutsche Bank', 'Commerzbank', 'Sparkasse', 'HypoVereinsbank', 'Postbank',
      'Volksbank', 'DZ Bank', 'Bayerische Landesbank', 'Landesbank Baden-Württemberg',
      'Norddeutsche Landesbank', 'Helaba', 'KfW Bank', 'DekaBank', 'IKB Deutsche Industriebank', 'Württembergische Bank'
    ],
    'France': [
      'BNP Paribas', 'Société Générale', 'Crédit Agricole', 'Banque Populaire', 'Caisse d\'Épargne',
      'Crédit Mutuel', 'La Banque Postale', 'BPCE', 'Crédit Coopératif', 'Banque Tarneaud',
      'Banque Palatine', 'CIC', 'LCL', 'HSBC France', 'Rothschild & Co'
    ],
    'United Kingdom': [
      'HSBC', 'Barclays', 'Lloyds Bank', 'NatWest', 'Santander UK',
      'Royal Bank of Scotland', 'Metro Bank', 'Starling Bank', 'Monzo', 'Revolut',
      'Clydesdale Bank', 'TSB Bank', 'Co-operative Bank', 'Handelsbanken', 'AIB (NI)'
    ],
    'Italy': [
      'UniCredit', 'Intesa Sanpaolo', 'Banca Monte dei Paschi', 'BPM', 'Banco di Desio',
      'Banca Popolare di Sondrio', 'Credito Emiliano', 'Banca Mediolanum', 'Banca Carige',
      'Banca Ifis', 'Banca Finnat', 'Banca Valsabbina', 'Banca Popolare del Frusinate',
      'Banca di Credito Cooperativo', 'Cassa di Risparmio'
    ],
    'Spain': [
      'BBVA', 'Santander', 'CaixaBank', 'Banco Sabadell', 'Bankinter',
      'Unicaja', 'Kutxabank', 'Abanca', 'Liberbank', 'Banco Cooperativo Español',
      'Cajamar', 'Caja Rural', 'Banco Popular', 'Ibercaja', 'Caja de Ingenieros'
    ],
    'Netherlands': [
      'ING', 'ABN AMRO', 'Rabobank', 'SNS Bank', 'Triodos Bank',
      'KNAB', 'bunq', 'Handelsbanken', 'SNS REAAL', 'ASN Bank',
      'NN Bank', 'RegioBank', 'Blokker Bank', 'Colorful', 'Waterland Bank'
    ],
    'Sweden': [
      'Swedbank', 'SEB', 'Handelsbanken', 'Nordea', 'Danske Bank',
      'Länsförsäkringar Bank', 'SBAB', 'Ikano Bank', 'Resurs Bank', 'Collector Bank',
      'Marginalen Bank', 'Avanza Bank', 'Nordax Bank', 'Bluestep Bank', 'Svea Bank'
    ],
    'Switzerland': [
      'UBS', 'Credit Suisse', 'PostFinance', 'Raiffeisen', 'Cantonal Bank of Zurich',
      'Migros Bank', 'Coop Bank', 'Banque Cantonale Vaudoise', 'Luzerner Kantonalbank',
      'Banque Cantonale de Genève', 'Banque Cantonale Neuchâteloise', 'Valiant Bank',
      'Banque Cantonale de Fribourg', 'Banque Cantonale du Valais', 'Banque Cantonale de Lausanne'
    ],
    'Poland': [
      'PKO Bank Polski', 'mBank', 'Pekao SA', 'ING Bank Śląski', 'Santander Bank Polska',
      'Alior Bank', 'Bank Millennium', 'Getin Bank', 'Credit Agricole Bank Polska',
      'BNP Paribas Bank Polska', 'Deutsche Bank Polska', 'Citibank', 'Bank Pocztowy',
      'BSK', 'Toyota Bank'
    ],
    'Austria': [
      'Erste Bank', 'Raiffeisen Bank', 'BKS Bank', 'Oberbank', 'BAWAG',
      'Addiko Bank', 'Hypo Noe Landesbank', 'Hypo Tirol Bank', 'Volksbank', 'Bank Austria',
      'UniCredit Bank Austria', 'Sparkasse Oberösterreich', 'Sparkasse Niederösterreich',
      'Wiener Städtische Sparkasse', 'Bank für Tirol und Vorarlberg'
    ],
    'Greece': [
      'National Bank of Greece', 'Alpha Bank', 'Eurobank', 'Piraeus Bank', 'Attica Bank',
      'Pancretan Bank', 'Cooperative Bank of Chania', 'Cooperative Bank of Heraklion',
      'Bank of Cyprus Greece', 'National Bank of Greece', 'Eurobank Ergasias',
      'Piraeus Bank', 'Alpha Bank Cyprus', 'Hellenic Bank', 'Cooperative Bank of Thessaly'
    ],
    'Portugal': [
      'Caixa Geral de Depósitos', 'Banco Comercial Português', 'Novo Banco', 'Millennium BCP',
      'Santander Totta', 'Banco BPI', 'ActivoBank', 'Banco Best', 'Banco Carregosa',
      'Banco CTT', 'Banco Finantia', 'Banco Invest', 'Banco Montepio', 'Banco Popular Portugal',
      'Banif'
    ],
    'Norway': [
      'DNB', 'Nordea', 'SpareBank 1', 'Storebrand Bank', 'Sbanken',
      'Handelsbanken', 'Pareto Bank', 'Santander Consumer Bank', 'BN Bank', 'Jyske Bank',
      'Skandia Finans', 'SpareBank Møre', 'SpareBank Sør', 'SpareBank Vest', 'Varner Bank'
    ],
    'Denmark': [
      'Danske Bank', 'Nordea', 'Jyske Bank', 'Sydbank', 'Spar Nord',
      'Ringkjøbing Landbobank', 'Lån & Spar Bank', 'Saxo Bank', 'Sparekassen Sjælland',
      'Sparekassen Kronjylland', 'Sparekassen Vendsyssel', 'Sparekassen Thy', 'Sparekassen Lolland',
      'Sparekassen Guldborgsund', 'Sparekassen Ballerup'
    ],
    'Belgium': [
      'BNP Paribas Fortis', 'KBC Bank', 'ING Belgium', 'AXA Bank', 'Argenta',
      'Beobank', 'Belfius', 'Crelan', 'Keytrade Bank', 'N26', 'Hello Bank',
      'Nagelmackers', 'Vdk Bank', 'Argenta Spaarbank', 'Belfius Bank'
    ],
    'Finland': [
      'Nordea', 'OP Financial Group', 'Danske Bank', 'Aktia Bank', 'S-Pankki',
      'Handelsbanken', 'Nordea Bank Abp', 'Osuuspankki', 'Säästöpankki Optia', 'Aktia',
      'Nordea Finans', 'S-Pankki Oy', 'Handelsbanken Finland', 'Aktia Säästöpankki',
      'S-Pankki Holding'
    ],
    'Ireland': [
      'AIB', 'Bank of Ireland', 'Permanent TSB', 'KBC Bank Ireland', 'Ulster Bank',
      'An Post Money', 'Revolut Bank UAB', 'N26', 'Rabobank Ireland', 'Santander Consumer Finance',
      'Barclays', 'Credit Suisse', 'HSBC', 'J.P. Morgan', 'Citibank'
    ],
    'Czech Republic': [
      'Česká spořitelna', 'Komerční banka', 'ČSOB', 'Raiffeisenbank', 'Fio banka',
      'Air Bank', 'mBank', 'Trinity Bank', 'Česká spořitelna a.s.', 'Komerční banka, a.s.',
      'Československá obchodní banka', 'Raiffeisenbank a.s.', 'MONETA Money Bank',
      'UniCredit Bank Czech Republic', 'Citibank'
    ],
    'Hungary': [
      'OTP Bank', 'K&H Bank', 'Erste Bank Hungary', 'CIB Bank', 'UniCredit Bank',
      'Raiffeisen Bank', 'Budapest Bank', 'MKB Bank', 'Gránit Bank', 'Magnet Bank',
      'HDB Bank', 'K&H Bank Zrt.', 'OTP Bank Nyrt.', 'Erste Bank Hungary Zrt.',
      'UniCredit Bank Hungary Zrt.'
    ],
    'Ukraine': [
      'PrivatBank', 'Oschadbank', 'UkrSibbank', 'Raiffeisen Bank Aval', 'Sense Bank',
      'PUMB', 'FUIB', 'Credit Agricole Bank', 'UniCredit Bank', 'Ukreximbank',
      'Prominvestbank', 'Idea Bank', 'Pivdenny Bank', 'A-Bank', 'Concord Bank'
    ]
  };

  // Populate #modal-bank-country select with exact keys
  function populateCountryDropdown() {
    const select = $('#modal-bank-country');
    if (!select.length) return;
    select.empty();
    select.append('<option value="">Select Country</option>');
    const countries = Object.keys(bankSuggestions).sort((a, b) => a.localeCompare(b));
    countries.forEach(country => {
      select.append(`<option value="${country}">${country}</option>`);
    });
  }

  // Populate banks into the floating dropdown under the bank search input
  function populateBankDropdown(country) {
    const dropdown = $('#modal-bank-dropdown');
    dropdown.empty();
    if (!country || !bankSuggestions[country]) {
      dropdown.append('<div class="p-8 text-Gray">Select a valid country first</div>');
      dropdown.hide();
      return;
    }
    const banks = bankSuggestions[country];
    banks.forEach(b => {
      const item = $(`<div class="bank-option p-8 cursor-pointer" data-name="${b}">${b}</div>`);
      item.on('click', function () {
        $('#modal-bank-search').val($(this).text());
        $('#modal-bank-name').val($(this).data('name'));
        dropdown.empty().hide();
      });
      dropdown.append(item);
    });
    dropdown.show();
  }

  function toggleUKSortCode(country) {
    if (!country) return;
    if (country.toLowerCase().includes('united kingdom') || country.toLowerCase() === 'uk') {
      $('.uk-only').show();
    } else {
      $('.uk-only').hide();
    }
  }

  function bindWithdrawForm() {
    const form = $('#withdraw-form');
    if (!form.length) return;

    form.on('submit', function (e) {
      e.preventDefault();
      const amount = Number($('#withdraw-amount').val() || 0);
      const method = $('#withdraw-method').val();

      if (!amount || amount <= 0) {
        if (typeof showToast === 'function') showToast('Enter a valid withdrawal amount', 'error');
        return;
      }
      if (!method) {
        if (typeof showToast === 'function') showToast('Select a withdrawal method', 'error');
        return;
      }

      $('#modal-withdraw-amount').val(formatCurrency(amount));
      $('#modal-method-name').text(method.replace('_', ' '));

      // reset visibility
      $('#local-bank-fields').addClass('hidden');
      $('#wallet-address-fields').addClass('hidden');
      $('#cash-mailing-fields').addClass('hidden');

      if (method === 'local_bank') {
        $('#local-bank-fields').removeClass('hidden');
      } else if (method === 'wallet_address') {
        $('#wallet-address-fields').removeClass('hidden');
      } else if (method === 'cash_mailing') {
        $('#cash-mailing-fields').removeClass('hidden');
      }

      // store context
      $('#confirm-withdraw').data('withdraw-amount', amount);
      $('#confirm-withdraw').data('withdraw-method', method);

      showModal('#withdraw-modal');
    });
  }

  function bindBankUI() {
    // when country select changes, populate banks dropdown and toggle UK sort code
    $('#modal-bank-country').on('change', function () {
      const country = $(this).val();
      populateBankDropdown(country);
      toggleUKSortCode(country);
    });

    // bank search typing filters bank dropdown (for selected country)
    $('#modal-bank-search').on('input focus', function () {
      const val = $(this).val().toLowerCase();
      const country = $('#modal-bank-country').val();
      const dropdown = $('#modal-bank-dropdown');
      dropdown.empty();

      let banks = bankSuggestions[country];
      if (!banks) {
        // try case-insensitive match
        const keys = Object.keys(bankSuggestions);
        const matchKey = keys.find(k => k.toLowerCase() === (country || '').toLowerCase());
        if (matchKey) banks = bankSuggestions[matchKey];
      }
      if (!banks) {
        const keys = Object.keys(bankSuggestions);
        const fuzzyKey = keys.find(k => k.toLowerCase().includes((country || '').toLowerCase()));
        if (fuzzyKey) banks = bankSuggestions[fuzzyKey];
      }

      if (!banks || !banks.length) {
        dropdown.append('<div class="p-8 text-Gray">No matching banks</div>').show();
        return;
      }

      const filtered = banks.filter(b => b.toLowerCase().includes(val));
      if (!filtered.length) {
        dropdown.append('<div class="p-8 text-Gray">No matching banks</div>').show();
        return;
      }

      filtered.forEach(b => {
        const item = $(`<div class="bank-option p-8 cursor-pointer" data-name="${b}">${b}</div>`);
        item.on('click', function () {
          $('#modal-bank-search').val($(this).text());
          $('#modal-bank-name').val($(this).data('name'));
          dropdown.empty().hide();
        });
        dropdown.append(item);
      });
      dropdown.show();
    });

    // click outside hides dropdown
    $(document).on('click', function (e) {
      if (!$(e.target).closest('#modal-bank-search, #modal-bank-dropdown').length) {
        $('#modal-bank-dropdown').hide();
      }
    });
  }

  async function bindConfirmWithdraw() {
    $('#confirm-withdraw').on('click', async function () {
      const amount = Number($(this).data('withdraw-amount') || 0);
      const method = $(this).data('withdraw-method') || '';
      if (!amount || !method) {
        if (typeof showToast === 'function') showToast('Invalid withdraw context', 'error');
        return;
      }

      let details = {};
      if (method === 'local_bank') {
        details.country = $('#modal-bank-country').val();
        details.bank_name = $('#modal-bank-name').val() || $('#modal-bank-search').val();
        details.account_holder = $('#modal-account-holder').val();
        details.iban = $('#modal-iban').val();
        details.bic = $('#modal-bic').val();
        details.sort_code = $('#modal-sort-code').val();
        details.currency = $('#modal-bank-currency').val();
        details.transaction_ref = $('#modal-transaction-ref').val();
      } else if (method === 'wallet_address') {
        details.coin = $('#modal-coin').val();
        details.address = $('#modal-wallet-address').val();
      } else if (method === 'cash_mailing') {
        details.mail = $('#modal-cash-details').val();
      }

      // validation
      if (method === 'local_bank' && (!details.bank_name || !details.account_holder)) {
        if (typeof showToast === 'function') showToast('Please provide bank name and account holder', 'error');
        return;
      }
      if (method === 'wallet_address' && (!details.address || details.address.length < 6)) {
        if (typeof showToast === 'function') showToast('Please provide a valid wallet address', 'error');
        return;
      }
      if (method === 'cash_mailing' && !details.mail) {
        if (typeof showToast === 'function') showToast('Please provide mailing details', 'error');
        return;
      }

      try {
        if (typeof showToast === 'function') showToast('Submitting withdrawal request...', 'success');
        const res = await fetchApi('/api/backend/wallet.php', { action: 'withdraw_request', amount, method, details });
        if (res.status === 'success') {
          if (typeof showToast === 'function') showToast(res.message || 'Withdrawal request submitted', 'success');
          closeModal('#withdraw-modal');
          await loadDashboardData();
          await loadPendingDeposits();
        } else {
          if (typeof showToast === 'function') showToast(res.message || 'Withdrawal failed', 'error');
        }
      } catch (err) {
        console.error('Withdraw error', err);
        if (typeof showToast === 'function') showToast('Failed to submit withdrawal', 'error');
      }
    });
  }

  /* ===================== Misc bindings ===================== */

  function bindCopyButtons() {
    $(document).on('click', '.copy-btn', function () {
      const target = $(this).data('target');
      if (!target) return;
      copyToClipboard(`#${target}`);
    });

    $(document).on('click', '.copy-trigger', function () {
      const target = $(this).data('target');
      copyToClipboard(target);
    });
  }

  /* ===================== Initialization & Wiring ===================== */

  $(function () {
    selectImages();
    menuleft();
    tabs();
    collapse_menu();
    showpass();
    select_colors_theme();
    icon_function();
    box_search();
    variant_picker();
    fullcheckbox();
    counter();
    sort();
    preloader();

    // wallet/dashboard flows
    loadDashboardData();
    bindDepositForm();
    bindWithdrawForm();
    bindBankUI();
    bindConfirmWithdraw();
    bindPendingConfirmPaid();
    bindCopyButtons();

    // populate countries from bankSuggestions (replaces static options)
    populateCountryDropdown();

    // wire pending deposits header button
    $('#pending-deposits-btn').on('click', function (e) {
      e.preventDefault();
      loadPendingDeposits();
    });

    // ESC closes all open modals
    $(document).on('keydown', function (e) {
      if (e.key === 'Escape') {
        $('.modal.is-open').each(function () {
          const id = $(this).attr('id');
          if (id) closeModal('#' + id);
        });
      }
    });
  });

})(jQuery);

=============DASHBOARD.JS============

=============WALLET.PHP============
<?php
// ===============================================
// FILE: /api/backend/wallet.php
// PURPOSE: Central wallet controller for HealthRunCare
// DESCRIPTION:
// Handles all wallet actions — deposits, withdrawals,
// confirmations, and data fetch. Connects with NOWPayments,
// updates wallet balances, and sends notification emails.
// ===============================================

session_start();
header('Content-Type: application/json');

// ---------------------------
// Security: Ensure user is logged in
// ---------------------------
if (!isset($_SESSION['user_id'])) {
    http_response_code(401);
    echo json_encode(['status' => 'error', 'message' => 'Unauthorized']);
    exit;
}

// ---------------------------
// Include Dependencies
// - database.php -> provides getPDO()
// - constants.php -> ADMIN_CONTACT_EMAIL and other constants
// - env.php -> environment constants like NOWPAY keys (if needed later)
// - email.php -> sendEmail() wrapper and templates
// ---------------------------
require_once __DIR__ . '/../../config/database.php';
require_once __DIR__ . '/../../config/constants.php';
require_once __DIR__ . '/../../config/env.php';
require_once __DIR__ . '/email.php';

// ---------------------------
// Initialize DB and user context
// ---------------------------
$pdo = getPDO();
$user_id = (int) $_SESSION['user_id'];
$user_name = $_SESSION['full_name'] ?? ($_SESSION['name'] ?? 'User');
$user_email = $_SESSION['email'] ?? '';

// ---------------------------
// ACTION DETECTION (robust):
// Accepts JSON bodies, form POSTS, or GET query param
// This prevents "Invalid action specified." when frontend sends JSON.
// ---------------------------
$action = null;
$parsedJsonBody = null;

// 1) Check form-encoded POST (normal PHP)
if (isset($_POST['action']) && !empty($_POST['action'])) {
    $action = trim((string)$_POST['action']);
}

// 2) Check GET param
if (!$action && isset($_GET['action']) && !empty($_GET['action'])) {
    $action = trim((string)$_GET['action']);
}

// 3) Check JSON POST body (fetchApi uses JSON)
if (!$action) {
    $raw = @file_get_contents('php://input');
    if ($raw) {
        $json = @json_decode($raw, true);
        if (is_array($json)) {
            $parsedJsonBody = $json;
            if (!empty($json['action'])) {
                $action = trim((string)$json['action']);
            }
        }
    }
}

$action = is_string($action) ? $action : null;

// ---------------------------
// Utility: JSON Response Helper
// ---------------------------
function jsonResponse($status, $message, $data = []) {
    echo json_encode(['status' => $status, 'message' => $message, 'data' => $data]);
    exit;
}

// ---------------------------
// Utility: Generate Unique Reference
// ---------------------------
function generateReference($prefix) {
    return strtoupper($prefix . '-' . uniqid() . '-' . rand(1000, 9999));
}

// ---------------------------
// Utility: Get Wallet Info
// ---------------------------
function getUserWallet($pdo, $user_id) {
    $stmt = $pdo->prepare("SELECT * FROM wallets WHERE user_id = ?");
    $stmt->execute([$user_id]);
    return $stmt->fetch();
}

// ---------------------------
// Utility: Update Wallet Balance
// $type: 'add' or 'subtract'
// Note: this helper performs simple updates; use transactions for multi-step ops.
// ---------------------------
function updateWalletBalance($pdo, $user_id, $amount, $type = 'add') {
    if ($type === 'add') {
        $stmt = $pdo->prepare("UPDATE wallets SET balance = balance + ? WHERE user_id = ?");
    } else {
        $stmt = $pdo->prepare("UPDATE wallets SET balance = balance - ? WHERE user_id = ?");
    }
    $stmt->execute([$amount, $user_id]);
}

// ===========================================================
// ACTION ROUTER
// We use a try/catch wrapper to ensure any uncaught exception
// returns a safe error and gets logged.
// ===========================================================
try {
    switch ($action) {

        // ======================================
        // 1️⃣ INITIATE DEPOSIT
        // Accepts JSON body: { action: 'initiate_deposit', amount, method }
        // ======================================
        case 'initiate_deposit':
            // Use parsed JSON if available (prevents re-reading php://input)
            $data = $parsedJsonBody ?? (json_decode(file_get_contents('php://input'), true) ?: []);

            $amount = (float) ($data['amount'] ?? 0);
            $method = strtolower(trim((string)($data['method'] ?? '')));

            if ($amount <= 0 || !$method) {
                jsonResponse('error', 'Invalid deposit details provided.');
            }

            // Generate reference & timestamp
            $reference = generateReference('HRC-DEP');
            $timestamp = date('Y-m-d H:i:s');

            // Insert transaction (status: pending)
            $insert = $pdo->prepare("
                INSERT INTO transactions (user_id, type, method, amount, reference, status, details, created_at)
                VALUES (?, 'deposit', ?, ?, ?, 'pending', ?, ?)
            ");
            $details = json_encode(['initiated_at' => $timestamp, 'method' => $method]);
            $insert->execute([$user_id, $method, $amount, $reference, $details, $timestamp]);

            // If secure_exchange (crypto): route to create_crypto_payment.php (separate file)
            if ($method === 'secure_exchange') {
                // create_crypto_payment.php exposes createCryptoPayment($user_id,$user_email,$amount,$reference)
                // Ensure path is correct relative to this file
                require_once __DIR__ . '/../payments/create_crypto_payment.php';

                // call the helper function which returns structured array
                $response = createCryptoPayment($user_id, $user_email, $amount, $reference);

                // If the external function returned an error, surface it
                if (!is_array($response) || ($response['status'] ?? '') !== 'success') {
                    // log the provider error (response may include raw provider data)
                    error_log('createCryptoPayment error: ' . json_encode($response));
                    jsonResponse('error', 'Failed to create crypto payment. Please try again later.');
                }

                // Return redirect URL to frontend for user to complete payment
                jsonResponse('success', 'Redirecting to crypto payment...', [
                    'redirect_url' => $response['data']['payment_url'] ?? null,
                    'reference' => $reference
                ]);
            }

            // For manual methods (wire_transfer, cash_mailing), email the user and admin, leave transaction pending
            sendEmail([
                'to' => $user_email,
                'template' => 'deposit_initiated',
                'variables' => [
                    'user_name' => $user_name,
                    'amount' => number_format($amount, 2),
                    'method' => ucfirst(str_replace('_', ' ', $method)),
                    'reference' => $reference
                ]
            ]);

            // Admin notification
            sendEmail([
                'to' => ADMIN_CONTACT_EMAIL,
                'template' => 'admin_deposit_notification',
                'variables' => [
                    'user_name' => $user_name,
                    'user_email' => $user_email,
                    'amount' => number_format($amount, 2),
                    'method' => ucfirst($method),
                    'reference' => $reference
                ]
            ]);

            jsonResponse('success', 'Deposit request initiated successfully.', ['reference' => $reference]);
            break;

        // ======================================
        // 2️⃣ CONFIRM DEPOSIT PAYMENT (User clicked "I Have Paid")
        // Accepts JSON body: { action: 'confirm_deposit_payment', reference }
        // Marks transaction's details with user_marked_paid and notifies admin
        // ======================================
        case 'confirm_deposit_payment':
            $data = $parsedJsonBody ?? (json_decode(file_get_contents('php://input'), true) ?: []);
            $reference = trim((string)($data['reference'] ?? ''));

            if (!$reference) {
                jsonResponse('error', 'Reference is required.');
            }

            // Find pending deposit belonging to this user
            $stmt = $pdo->prepare("SELECT * FROM transactions WHERE user_id = ? AND reference = ? AND type = 'deposit' AND status = 'pending' LIMIT 1");
            $stmt->execute([$user_id, $reference]);
            $transaction = $stmt->fetch();

            if (!$transaction) {
                jsonResponse('error', 'No pending deposit found for this reference.');
            }

            // Update transaction details JSON — mark user as having indicated payment
            $details = json_decode($transaction['details'] ?? '{}', true);
            if (!is_array($details)) $details = [];
            $details['user_marked_paid'] = true;
            $details['marked_paid_at'] = date('Y-m-d H:i:s');

            $update = $pdo->prepare("UPDATE transactions SET details = ? WHERE id = ?");
            $update->execute([json_encode($details), $transaction['id']]);

            // Notify admin for verification
            sendEmail([
                'to' => ADMIN_CONTACT_EMAIL,
                'template' => 'admin_payment_confirmed',
                'variables' => [
                    'user_name' => $user_name,
                    'user_email' => $user_email,
                    'amount' => number_format($transaction['amount'], 2),
                    'method' => ucfirst($transaction['method']),
                    'reference' => $transaction['reference'],
                    'details' => 'User confirmed payment manually.'
                ]
            ]);

            jsonResponse('success', 'Deposit marked as paid. Awaiting admin confirmation.');
            break;

        // ======================================
        // 3️⃣ WITHDRAW REQUEST
        // Accepts JSON body: { action: 'withdraw_request', amount, method, details }
        // Validates wallet balance, creates pending withdrawal, sends emails
        // ======================================
        case 'withdraw_request':
            $data = $parsedJsonBody ?? (json_decode(file_get_contents('php://input'), true) ?: []);
            $amount = (float) ($data['amount'] ?? 0);
            $method = strtolower(trim((string)($data['method'] ?? '')));
            $details = $data['details'] ?? [];

            if ($amount <= 0 || !$method) {
                jsonResponse('error', 'Invalid withdrawal details.');
            }

            // Check wallet balance
            $wallet = getUserWallet($pdo, $user_id);
            if (!$wallet || !isset($wallet['balance']) || $wallet['balance'] < $amount) {
                jsonResponse('error', 'Insufficient wallet balance.');
            }

            // Create reference & details JSON
            $reference = generateReference('HRC-WD');
            $detailsJson = json_encode([
                'method' => $method,
                'withdraw_details' => $details,
                'requested_at' => date('Y-m-d H:i:s')
            ]);

            // Use DB transaction to update wallet and create transaction atomically
            $pdo->beginTransaction();
            try {
                // Temporarily deduct from balance and add to pending_withdrawals
                $stmt1 = $pdo->prepare("UPDATE wallets SET balance = balance - ?, pending_withdrawals = pending_withdrawals + ? WHERE user_id = ?");
                $stmt1->execute([$amount, $amount, $user_id]);

                // Insert withdrawal transaction
                $stmt2 = $pdo->prepare("INSERT INTO transactions (user_id, type, method, amount, reference, status, details, created_at) VALUES (?, 'withdraw', ?, ?, ?, 'pending', ?, ?)");
                $stmt2->execute([$user_id, $method, $amount, $reference, $detailsJson, date('Y-m-d H:i:s')]);

                $pdo->commit();
            } catch (Exception $e) {
                $pdo->rollBack();
                error_log("Withdraw request error: " . $e->getMessage());
                jsonResponse('error', 'Withdrawal processing failed. Please try again.');
            }

            // Send notification emails
            sendEmail([
                'to' => $user_email,
                'template' => 'withdrawal_initiated',
                'variables' => [
                    'user_name' => $user_name,
                    'amount' => number_format($amount, 2),
                    'method' => ucfirst(str_replace('_', ' ', $method)),
                    'reference' => $reference
                ]
            ]);

            sendEmail([
                'to' => ADMIN_CONTACT_EMAIL,
                'template' => 'admin_withdrawal_notification',
                'variables' => [
                    'user_name' => $user_name,
                    'user_email' => $user_email,
                    'amount' => number_format($amount, 2),
                    'method' => ucfirst($method),
                    'reference' => $reference
                ]
            ]);

            jsonResponse('success', 'Withdrawal request submitted successfully.', ['reference' => $reference]);
            break;

        // ======================================
        // 4️⃣ GET PENDING DEPOSITS
        // Returns a list of pending deposit transactions for the current user
        // ======================================
        case 'get_pending_deposits':
            $stmt = $pdo->prepare("
                SELECT id, amount, method, reference, details, created_at 
                FROM transactions 
                WHERE user_id = ? AND type = 'deposit' AND status = 'pending'
                ORDER BY created_at DESC
            ");
            $stmt->execute([$user_id]);
            $rows = $stmt->fetchAll();
            jsonResponse('success', 'Pending deposits retrieved.', ['deposits' => $rows]);
            break;

        // ======================================
        // ❌ INVALID ACTION
        // If action is null or unknown, return a clear error.
        // ======================================
        default:
            jsonResponse('error', 'Invalid action specified.');
    }
} catch (Exception $e) {
    // Log the internal error and return generic message to client
    error_log("Wallet API Error: " . $e->getMessage());
    jsonResponse('error', 'Internal server error. Please try again later.');
}
?>

=============WALLET.PHP============

=============CREATE_CRYPTO_PAYMENT.PHP============
<?php
// ===============================================
// FILE: /api/payments/create_crypto_payment.php
// PURPOSE: Create a NOWPayments invoice/payment and return redirect URL
// NOTE: Exposes function createCryptoPayment(...) used by /api/backend/wallet.php
// ===============================================

/**
 * createCryptoPayment
 *
 * @param int    $user_id     User ID in our system
 * @param string $user_email  User email (for metadata / receipt)
 * @param float  $amount      Amount in fiat (USD)
 * @param string $reference   Internal reference (e.g. HRC-DEP-...)
 *
 * @return array ['status'=>'success'|'error', 'message'=>string, 'data'=>array]
 *
 * Behavior:
 *  - Calls NOWPayments API to create an invoice/payment.
 *  - Updates the related transaction row (matching $reference) details JSON with payment info.
 *  - Returns payment_url (invoice link) in data when successful.
 *
 * Important:
 *  - This function expects DB credentials and NOWPAY constants to be defined (via env.php).
 *  - It will attempt to require config files if they are not already loaded.
 */

function createCryptoPayment($user_id, $user_email, $amount, $reference) {
    // Basic validation
    if (empty($user_id) || empty($amount) || empty($reference)) {
        return ['status' => 'error', 'message' => 'Missing required parameters.', 'data' => []];
    }

    // Load environment and DB if not already loaded
    if (!defined('NOWPAY_API_KEY')) {
        // Adjust paths if this file is moved; these match your project layout
        require_once __DIR__ . '/../../config/env.php';
    }
    if (!function_exists('getPDO')) {
        require_once __DIR__ . '/../../config/database.php';
    }

    // PDO instance
    try {
        $pdo = getPDO();
    } catch (Exception $e) {
        error_log("createCryptoPayment: DB connection failed - " . $e->getMessage());
        return ['status' => 'error', 'message' => 'Database connection error', 'data' => []];
    }

    // NOWPayments endpoint - Create Invoice (invoice endpoint is the recommended approach for redirect links)
    // NOTE: NOWPayments docs use endpoints like /v1/invoice or /v1/payment. We use /v1/invoice to generate invoice_url.
    $nowpayments_url = 'https://api.nowpayments.io/v1/invoice';

    // Build payload - keep it minimal and useful
    // price_amount and price_currency define the fiat amount
    // ipn_callback_url is required for webhook notifications
    // order_id is set to our internal reference
    $payload = [
        'price_amount'   => (float) $amount,
        'price_currency' => 'usd',
        'ipn_callback_url' => (defined('APP_URL') ? rtrim(APP_URL, '/') : '') . '/api/payments/now_webhook.php',
        'order_id' => $reference,
        'order_description' => "HealthRunCare deposit: {$reference}",
        // Optional: success/cancel URLs (redirect after on-site payment)
        'success_url' => (defined('APP_URL') ? rtrim(APP_URL, '/') : '') . '/pages/user/wallet.php?deposit=success&ref=' . urlencode($reference),
        'cancel_url' => (defined('APP_URL') ? rtrim(APP_URL, '/') : '') . '/pages/user/wallet.php?deposit=cancel&ref=' . urlencode($reference),
        // You can also include buyer_email, buyer_name for receipts / convenience
        'buyer_email' => $user_email ?? null,
    ];

    // Prepare cURL call
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $nowpayments_url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);

    $headers = [
        'x-api-key: ' . NOWPAY_API_KEY,
        'Content-Type: application/json'
    ];
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($payload));
    curl_setopt($ch, CURLOPT_TIMEOUT, 30);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 10);

    // Execute request
    $raw = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $curlErr = curl_error($ch);
    curl_close($ch);

    if ($raw === false) {
        error_log("createCryptoPayment: cURL failed: {$curlErr}");
        return ['status' => 'error', 'message' => 'Payment gateway unreachable. Try again later.', 'data' => []];
    }

    // Parse response
    $response = json_decode($raw, true);
    if (!is_array($response)) {
        error_log("createCryptoPayment: Invalid JSON returned from NOWPayments: {$raw}");
        return ['status' => 'error', 'message' => 'Invalid response from payment provider', 'data' => ['raw' => $raw]];
    }

    // If not 200-ish, surface provider message if present
    if ($httpCode < 200 || $httpCode >= 300) {
        $msg = $response['message'] ?? $response['error'] ?? 'NOWPayments error';
        error_log("createCryptoPayment: NOWPayments responded with HTTP {$httpCode}: " . json_encode($response));
        return ['status' => 'error', 'message' => 'Payment provider error: ' . $msg, 'data' => $response];
    }

    // Successful response handling: try to extract invoice/payment URL & id
    // Known keys from NOWPayments may include: 'invoice_url', 'invoice_id', 'payment_url', 'payment_id', 'id'
    $paymentUrl = $response['invoice_url'] ?? $response['payment_url'] ?? $response['url'] ?? null;
    $paymentId  = $response['invoice_id'] ?? $response['payment_id'] ?? $response['id'] ?? null;

    if (empty($paymentUrl)) {
        // Some responses may nest the link; attempt a deeper search
        array_walk_recursive($response, function($v, $k) use (&$paymentUrl) {
            if (!$paymentUrl && is_string($v) && (strpos($v, 'http') === 0)) {
                // crude heuristic: first http link might be invoice url
                $paymentUrl = $v;
            }
        });
    }

    if (empty($paymentUrl)) {
        error_log("createCryptoPayment: Could not determine payment URL. NOWPayments response: " . json_encode($response));
        return ['status' => 'error', 'message' => 'Payment link not returned by provider', 'data' => $response];
    }

    // Update transaction details in DB (attach payment info)
    try {
        // fetch the transaction that should already exist (created earlier)
        $stmt = $pdo->prepare("SELECT * FROM transactions WHERE reference = ? LIMIT 1");
        $stmt->execute([$reference]);
        $txn = $stmt->fetch();

        if ($txn) {
            $existingDetails = json_decode($txn['details'] ?? '{}', true);
            if (!is_array($existingDetails)) $existingDetails = [];

            // Attach provider metadata for later webhook/callback correlation
            $existingDetails['provider'] = 'nowpayments';
            $existingDetails['provider_payment_id'] = $paymentId;
            $existingDetails['provider_response'] = $response;
            $existingDetails['created_invoice_url'] = $paymentUrl;
            $existingDetails['invoice_created_at'] = date('Y-m-d H:i:s');

            $upd = $pdo->prepare("UPDATE transactions SET details = ? WHERE id = ?");
            $upd->execute([json_encode($existingDetails), $txn['id']]);
        }
    } catch (Exception $e) {
        // Non-fatal: log error but still return the payment URL to frontend
        error_log("createCryptoPayment: Failed to update transaction with payment info: " . $e->getMessage());
    }

    // Return success structure expected by wallet.php
    return [
        'status' => 'success',
        'message' => 'Invoice created',
        'data' => [
            'payment_url' => $paymentUrl,
            'payment_id'  => $paymentId,
            'raw'         => $response
        ]
    ];
}

// If called directly (for testing), allow a simple CLI/web invocation.
// This guard prevents accidental execution when the file is included.
if (php_sapi_name() !== 'cli' && realpath(__FILE__) === realpath($_SERVER['SCRIPT_FILENAME'])) {
    header('Content-Type: application/json');

    // Extract simple POST payload
    $input = json_decode(file_get_contents('php://input'), true) ?: $_POST;

    $user_id = $input['user_id'] ?? null;
    $email   = $input['user_email'] ?? null;
    $amount  = $input['amount'] ?? null;
    $reference = $input['reference'] ?? null;

    $res = createCryptoPayment($user_id, $email, $amount, $reference);
    echo json_encode($res);
    exit;
}

=============CREATE_CRYPTO_PAYMENT.PHP============

=============NOW_WEBHOOK.PHP============
<?php
// ===============================================
// FILE: /api/payments/now_webhook.php
// PURPOSE: NOWPayments IPN webhook. Verifies signature,
//          updates transactions, credits wallet, and
//          sends email notifications.
// NOTES:
//  - NOWPayments includes a header 'x-nowpayments-sig'.
//  - Signature algorithm: HMAC-SHA512 on JSON.stringify(params, Object.keys(params).sort())
//  - This script implements canonical JSON encoding (sorted keys) before HMAC.
// ===============================================

require_once __DIR__ . '/../../config/env.php';
require_once __DIR__ . '/../../config/constants.php';
require_once __DIR__ . '/../../config/database.php';
require_once __DIR__ . '/../backend/email.php'; // sendEmail() + templates

// Ensure we always return JSON when appropriate
header('Content-Type: application/json');

// Helper: read raw POST body
$rawBody = file_get_contents('php://input');

// Grab signature header (NOWPayments uses 'x-nowpayments-sig')
$signatureHeader = '';
foreach (getallheaders() as $k => $v) {
    if (strtolower($k) === 'x-nowpayments-sig') {
        $signatureHeader = trim($v);
        break;
    }
}

// Basic guard: require body + signature
if (empty($rawBody) || empty($signatureHeader)) {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'Missing payload or signature']);
    exit;
}

// Decode incoming JSON to associative array for processing
$payload = json_decode($rawBody, true);
if (!is_array($payload)) {
    // invalid JSON
    http_response_code(400);
    error_log('NOWWebhook: Invalid JSON received: ' . $rawBody);
    echo json_encode(['status' => 'error', 'message' => 'Invalid JSON payload']);
    exit;
}

/**
 * Canonical JSON generator:
 * - Sorts object keys recursively (like JS Object.keys(...).sort())
 * - Encodes scalars in JSON-safe format
 * This function reproduces the exact stable string used for signing by NOWPayments.
 */
function canonicalJson($data) {
    // For associative arrays / objects: sort keys
    if (is_array($data)) {
        // Check if array is associative
        $isAssoc = array_keys($data) !== range(0, count($data) - 1);

        if ($isAssoc) {
            $keys = array_keys($data);
            sort($keys, SORT_STRING);
            $parts = [];
            foreach ($keys as $k) {
                $parts[] = json_encode((string)$k, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) 
                         . ':' . canonicalJson($data[$k]);
            }
            return '{' . implode(',', $parts) . '}';
        } else {
            // Indexed array — preserve order
            $parts = [];
            foreach ($data as $item) {
                $parts[] = canonicalJson($item);
            }
            return '[' . implode(',', $parts) . ']';
        }
    } else {
        // Scalar: use json_encode for correct escaping of strings, booleans, numbers
        // Force consistent JSON encoding flags
        return json_encode($data, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
    }
}

// Recreate canonical JSON string from parsed payload
$canonical = canonicalJson($payload);

// Compute HMAC-SHA512 using your IPN secret
$expectedSig = hash_hmac('sha512', $canonical, NOWPAY_IPN_SECRET);

// Compare signatures in a timing-safe manner
if (!hash_equals($expectedSig, $signatureHeader)) {
    // Signature mismatch -> log and reject
    error_log("NOWWebhook: Signature verification failed. Expected: {$expectedSig} Received: {$signatureHeader}");
    http_response_code(403);
    echo json_encode(['status' => 'error', 'message' => 'Invalid signature']);
    exit;
}

// At this point the request is verified. Proceed to handle the payload.
try {
    $pdo = getPDO();
} catch (Exception $e) {
    error_log('NOWWebhook: DB connection error: ' . $e->getMessage());
    http_response_code(500);
    echo json_encode(['status' => 'error', 'message' => 'DB connection error']);
    exit;
}

/**
 * Determine payment status in payload.
 * NOWPayments commonly uses 'payment_status' or 'status' keys; fall back defensively.
 */
$paymentStatus = $payload['payment_status'] ?? $payload['status'] ?? null;
$orderId = $payload['order_id'] ?? $payload['orderId'] ?? $payload['orderId'] ?? null; // our 'reference'
$providerPaymentId = $payload['payment_id'] ?? $payload['invoice_id'] ?? $payload['id'] ?? null;
$paidAmount = $payload['price_amount'] ?? $payload['amount'] ?? null; // amount in fiat (if provided)

/* Sanity checks */
if (empty($orderId)) {
    error_log('NOWWebhook: Missing order_id in IPN payload: ' . json_encode($payload));
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'Missing order_id']);
    exit;
}

// Fetch corresponding transaction
$stmt = $pdo->prepare("SELECT * FROM transactions WHERE reference = ? LIMIT 1");
$stmt->execute([$orderId]);
$txn = $stmt->fetch();

if (!$txn) {
    // no transaction — might be created differently. Log and return 404.
    error_log("NOWWebhook: Transaction not found for reference {$orderId}");
    http_response_code(404);
    echo json_encode(['status' => 'error', 'message' => 'Transaction not found']);
    exit;
}

// Idempotency: if transaction already completed, return OK.
if (strtolower($txn['status']) === 'completed') {
    // Update provider info optionally, but do not credit again.
    error_log("NOWWebhook: Transaction {$orderId} already completed — ignoring duplicate IPN.");
    http_response_code(200);
    echo json_encode(['status' => 'success', 'message' => 'Already processed']);
    exit;
}

// Prepare to update transaction details and possibly credit wallet
$existingDetails = json_decode($txn['details'] ?? '{}', true);
if (!is_array($existingDetails)) $existingDetails = [];

$existingDetails['provider'] = 'nowpayments';
$existingDetails['provider_payload'] = $payload;
$existingDetails['provider_payment_id'] = $providerPaymentId ?? ($existingDetails['provider_payment_id'] ?? null);
$existingDetails['ipn_received_at'] = date('Y-m-d H:i:s');

$shouldComplete = false;

// Determine if payment status represents a successful final state.
// NOWPayments uses 'finished' as final success in many cases; include common variants.
$successStatuses = ['finished', 'confirmed', 'successful', 'paid', 'payment_received'];
if ($paymentStatus !== null) {
    $paymentStatusNormalized = strtolower((string)$paymentStatus);
    if (in_array($paymentStatusNormalized, $successStatuses, true)) {
        $shouldComplete = true;
    }
} else {
    // Fallback: sometimes payload includes 'payment_status' nested or uses 'pay_amount' -> assume success if provider says 'is_paid' or similar
    if (!empty($payload['is_paid']) || !empty($payload['paid'])) {
        $shouldComplete = true;
    }
}

// If the payload includes an amount, we can use it to be safe. Otherwise fall back to txn.amount.
$amountToCredit = $txn['amount'];
if (!empty($paidAmount) && is_numeric($paidAmount)) {
    // sometimes price_amount is string — cast to float
    $amountToCredit = (float)$paidAmount;
}

// If it's a successful payment, mark transaction completed, credit wallet and notify user
if ($shouldComplete) {
    try {
        $pdo->beginTransaction();

        // 1) Update transactions: set status = completed, attach details
        $upd = $pdo->prepare("UPDATE transactions SET status = 'completed', details = ? WHERE id = ?");
        $existingDetails['completed_at'] = date('Y-m-d H:i:s');
        $existingDetails['provider_final_status'] = $paymentStatus;
        $upd->execute([json_encode($existingDetails), $txn['id']]);

        // 2) Credit the user's wallet
        // - Increase balance
        // - Increase total_deposited
        // Using single UPDATE to avoid race conditions
        $updateWallet = $pdo->prepare("UPDATE wallets 
            SET balance = balance + ?, total_deposited = total_deposited + ? 
            WHERE user_id = ?");
        $updateWallet->execute([$amountToCredit, $amountToCredit, $txn['user_id']]);

        // 3) Optionally update transactions row details further if needed (already done)
        // 4) Commit
        $pdo->commit();
    } catch (Exception $e) {
        $pdo->rollBack();
        error_log('NOWWebhook: Failed to credit wallet: ' . $e->getMessage());
        http_response_code(500);
        echo json_encode(['status' => 'error', 'message' => 'Failed to process payment']);
        exit;
    }

    // Send Deposit Confirmed email to user
    // Fetch user info to populate email template (email may not be present in txn row)
    $userStmt = $pdo->prepare("SELECT id, name, full_name, email FROM users WHERE id = ? LIMIT 1");
    $userStmt->execute([$txn['user_id']]);
    $user = $userStmt->fetch();

    $userEmail = $user['email'] ?? ($existingDetails['buyer_email'] ?? null);
    $userName = $user['full_name'] ?? $user['name'] ?? 'User';

    if (!empty($userEmail)) {
        // send deposit_confirmed template
        sendEmail([
            'to' => $userEmail,
            'template' => 'deposit_confirmed',
            'variables' => [
                'user_name' => $userName,
                'amount' => number_format($amountToCredit, 2),
                'reference' => $orderId
            ]
        ]);
    } else {
        error_log("NOWWebhook: No user email to send confirmation for txn {$orderId}");
    }

    // Also notify admin optionally
    sendEmail([
        'to' => ADMIN_CONTACT_EMAIL,
        'template' => 'admin_payment_confirmed',
        'variables' => [
            'user_name' => $userName,
            'user_email' => $userEmail ?? 'N/A',
            'amount' => number_format($amountToCredit, 2),
            'method' => 'secure_exchange',
            'reference' => $orderId,
            'details' => 'Auto-confirmed via NOWPayments IPN.'
        ]
    ]);

    // Success response for NOWPayments
    http_response_code(200);
    echo json_encode(['status' => 'success', 'message' => 'Payment processed and wallet credited']);
    exit;
}

// If not a final success state, update transaction details and keep pending
try {
    $upd = $pdo->prepare("UPDATE transactions SET details = ? WHERE id = ?");
    $existingDetails['last_ipn_status'] = $paymentStatus;
    $upd->execute([json_encode($existingDetails), $txn['id']]);
} catch (Exception $e) {
    error_log('NOWWebhook: Failed to update transaction details for non-final status: ' . $e->getMessage());
}

http_response_code(200);
echo json_encode(['status' => 'success', 'message' => 'IPN received (not completed)']);
exit;

=============NOW_WEBHOOK.PHP============

=============ENV.PHP============
<?php
// ========================================
// ENVIRONMENT CONFIGURATION — HealthRunCare
// ========================================

// Environment Mode
define('ENV', 'dev'); // Options: 'dev' or 'prod'

// Database Credentials
define('DB_HOST', 'localhost');
define('DB_NAME', 'healthruncare_db');
define('DB_USER', 'root');
define('DB_PASS', '');

// Email/SMTP Settings (for PHPMailer)
define('SMTP_HOST', 'mail.spacemail.com');
define('SMTP_PORT', 465);
define('SMTP_USER', 'support@healthruncare.com');
define('SMTP_PASS', 'Zegsxchange@01');
define('SMTP_FROM', 'support@healthruncare.com');
define('SMTP_FROM_NAME', 'HealthRunCare');
define('SMTP_SECURE', 'ssl');

// NOWPayments Configuration
define('NOWPAY_API_KEY', '6RZ3S39-7NK4238-M99BAHW-JQMDQHG');
define('NOWPAY_PUBLIC_KEY', '842485a8-f84d-42fc-baf4-e3172ab3a10c');
define('NOWPAY_IPN_SECRET', 'Yz6l1re3Si+XrgAuUC+uK05s5QS/K03r');

// Admin Contact Email
define('ADMIN_CONTACT_EMAIL', 'support@healthruncare.com');

// Error Display (Based on ENV)
if (ENV === 'dev') {
    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);
} else {
    ini_set('display_errors', 0);
    error_reporting(0);
}
?>

=============ENV.PHP============
